Phase started: unnamed (index: 0, duration: 1s) 19:37:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:37:04(-0300)

--------------------------------------
Metrics for period to: 19:37:10(-0300) (width: 5.935s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 776
  median: ...................................................................... 459.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9
http.responses: ................................................................ 114
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:37:20(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 189
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 189
http.response_time:
  min: ......................................................................... 467
  max: ......................................................................... 768
  median: ...................................................................... 497.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 189


--------------------------------------
Metrics for period to: 19:37:30(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 196
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 187
http.response_time:
  min: ......................................................................... 246
  max: ......................................................................... 688
  median: ...................................................................... 487.9
  p95: ......................................................................... 632.8
  p99: ......................................................................... 685.5
http.responses: ................................................................ 196
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23214.3
  max: ......................................................................... 25216.4
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6


--------------------------------------
Metrics for period to: 19:37:40(-0300) (width: 0s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 100
  median: ...................................................................... 100.5
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25067
  max: ......................................................................... 25067
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 19:37:31(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 776
  median: ...................................................................... 487.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23214.3
  max: ......................................................................... 25216.4
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6
