Phase started: unnamed (index: 0, duration: 1s) 19:55:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:55:47(-0300)

--------------------------------------
Metrics for period to: 19:55:50(-0300) (width: 3.442s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 634
  median: ...................................................................... 347.3
  p95: ......................................................................... 550.1
  p99: ......................................................................... 608
http.responses: ................................................................ 78
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:56:00(-0300) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 268
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 268
http.response_time:
  min: ......................................................................... 281
  max: ......................................................................... 478
  median: ...................................................................... 368.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 468.8
http.responses: ................................................................ 268


--------------------------------------
Metrics for period to: 19:56:10(-0300) (width: 6.113s)
--------------------------------------

http.codes.200: ................................................................ 154
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 591
  median: ...................................................................... 376.2
  p95: ......................................................................... 487.9
  p99: ......................................................................... 561.2
http.responses: ................................................................ 154
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18253.4
  max: ......................................................................... 18950.4
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 19:56:07(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 634
  median: ...................................................................... 368.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 561.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18253.4
  max: ......................................................................... 18950.4
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
