Phase started: unnamed (index: 0, duration: 1s) 20:19:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:19:19(-0300)

--------------------------------------
Metrics for period to: 20:19:20(-0300) (width: 1.471s)
--------------------------------------

http.codes.200: ................................................................ 2170
http.request_rate: ............................................................. 1495/sec
http.requests: ................................................................. 2191
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 60
  median: ...................................................................... 16
  p95: ......................................................................... 26.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 2170
vusers.completed: .............................................................. 29
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.6
  max: ......................................................................... 927.6
  median: ...................................................................... 727.9
  p95: ......................................................................... 907
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 20:19:30(-0300) (width: 0.189s)
--------------------------------------

http.codes.200: ................................................................ 330
http.request_rate: ............................................................. 309/sec
http.requests: ................................................................. 309
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.9
http.responses: ................................................................ 330
vusers.completed: .............................................................. 21
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 682.4
  max: ......................................................................... 913.4
  median: ...................................................................... 820.7
  p95: ......................................................................... 907
  p99: ......................................................................... 907


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:19:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 902/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 60
  median: ...................................................................... 15
  p95: ......................................................................... 24.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.6
  max: ......................................................................... 927.6
  median: ...................................................................... 788.5
  p95: ......................................................................... 907
  p99: ......................................................................... 907
