Phase started: unnamed (index: 0, duration: 1s) 20:17:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:17:19(-0300)

--------------------------------------
Metrics for period to: 20:17:20(-0300) (width: 1.06s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 482/sec
http.requests: ................................................................. 508
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 239
  median: ...................................................................... 50.9
  p95: ......................................................................... 111.1
  p99: ......................................................................... 186.8
http.responses: ................................................................ 458
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:17:30(-0300) (width: 4.304s)
--------------------------------------

http.codes.200: ................................................................ 2042
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 1992
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 285
  median: ...................................................................... 98.5
  p95: ......................................................................... 115.6
  p99: ......................................................................... 198.4
http.responses: ................................................................ 2042
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2456.5
  max: ......................................................................... 4567.7
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:17:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 473/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 285
  median: ...................................................................... 94.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 198.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2456.5
  max: ......................................................................... 4567.7
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
