Phase started: unnamed (index: 0, duration: 1s) 20:38:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:38:43(-0300)

--------------------------------------
Metrics for period to: 20:38:50(-0300) (width: 0.991s)
--------------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 2500/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.4
  max: ......................................................................... 71.1
  median: ...................................................................... 16.6
  p95: ......................................................................... 41.7
  p99: ......................................................................... 54.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:38:46(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 2500/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.4
  max: ......................................................................... 71.1
  median: ...................................................................... 16.6
  p95: ......................................................................... 41.7
  p99: ......................................................................... 54.1
