Phase started: unnamed (index: 0, duration: 1s) 19:15:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:15:58(-0300)

--------------------------------------
Metrics for period to: 19:16:00(-0300) (width: 1.859s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1081/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 190
  median: ...................................................................... 18
  p95: ......................................................................... 57.4
  p99: ......................................................................... 68.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 399.8
  max: ......................................................................... 1302.5
  median: ...................................................................... 963.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:16:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1081/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 190
  median: ...................................................................... 18
  p95: ......................................................................... 57.4
  p99: ......................................................................... 68.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 399.8
  max: ......................................................................... 1302.5
  median: ...................................................................... 963.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
