Phase started: unnamed (index: 0, duration: 1s) 19:15:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:15:35(-0300)

--------------------------------------
Metrics for period to: 19:15:40(-0300) (width: 5.031s)
--------------------------------------

http.codes.200: ................................................................ 1927
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 1942
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 336
  median: ...................................................................... 113.3
  p95: ......................................................................... 127.8
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1927
vusers.completed: .............................................................. 35
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2284.9
  max: ......................................................................... 4422.9
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 19:15:50(-0300) (width: 0.181s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 95
  median: ...................................................................... 8.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 76
http.responses: ................................................................ 73
vusers.completed: .............................................................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4165
  max: ......................................................................... 4394.5
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 19:15:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 336
  median: ...................................................................... 111.1
  p95: ......................................................................... 127.8
  p99: ......................................................................... 242.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2284.9
  max: ......................................................................... 4422.9
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
