Statistical profiling result from resultv8.log, (636 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     12    1.9%          /usr/lib/system/libsystem_kernel.dylib
      9    1.4%          /usr/lib/system/libsystem_pthread.dylib
      8    1.3%          /usr/lib/system/libsystem_c.dylib
      5    0.8%          /usr/lib/system/libsystem_malloc.dylib
      4    0.6%          /usr/lib/libc++.1.dylib
      2    0.3%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.3%    0.3%  Function: ^parserOnIncoming node:_http_server:897:26
      2    0.3%    0.3%  Function: ^getProtohost /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:546:22
      2    0.3%    0.3%  Function: ^OutgoingMessage node:_http_outgoing:103:25
      1    0.2%    0.2%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.2%    0.2%  LazyCompile: *normalizeString node:path:66:25
      1    0.2%    0.2%  LazyCompile: *emit node:events:460:44
      1    0.2%    0.2%  Function: ^validateString node:internal/validators:160:24
      1    0.2%    0.2%  Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1    0.2%    0.2%  Function: ^parseExtendedQueryString /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/utils.js:289:34
      1    0.2%    0.2%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.2%    0.2%  Function: ^matchKnownFields node:_http_incoming:276:26
      1    0.2%    0.2%  Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49
      1    0.2%    0.2%  Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:136:31
      1    0.2%    0.2%  Function: ^get node:internal/streams/writable:847:8
      1    0.2%    0.2%  Function: ^enabled /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/application.js:438:31
      1    0.2%    0.2%  Function: ^emitCloseNT node:internal/streams/destroy:126:21
      1    0.2%    0.2%  Function: ^debug /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/debug/src/debug.js:65:17
      1    0.2%    0.2%  Function: ^canBeRequiredWithoutScheme node:internal/bootstrap/loaders:254:36
      1    0.2%    0.2%  Function: ^Readable.read node:internal/streams/readable:394:35
      1    0.2%    0.2%  Function: ^LOG /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/tools.js:40:16
      1    0.2%    0.2%  Function: ^EventEmitter node:events:212:22
      1    0.2%    0.2%  Function: *wasm-function[28]

 [C++]:
   ticks  total  nonlib   name
    238   37.4%   39.9%  t __posix_spawn_file_actions_grow
    217   34.1%   36.4%  t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
     43    6.8%    7.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14    2.2%    2.3%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     13    2.0%    2.2%  T _mach_get_times
      9    1.4%    1.5%  T _semaphore_destroy
      8    1.3%    1.3%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.6%    0.7%  T _mach_vm_map
      3    0.5%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.5%    0.5%  T _mach_port_type
      2    0.3%    0.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.3%    0.3%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.3%    0.3%  t ___pfz_setup
      2    0.3%    0.3%  T _mach_port_allocate
      2    0.3%    0.3%  T __simple_getenv
      1    0.2%    0.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t __os_once_gate_broadcast
      1    0.2%    0.2%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  T _write
      1    0.2%    0.2%  T _os_unfair_recursive_lock_lock_with_options

 [Summary]:
   ticks  total  nonlib   name
     25    3.9%    4.2%  JavaScript
    569   89.5%   95.5%  C++
     32    5.0%    5.4%  GC
     40    6.3%          Shared libraries
      2    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    199   69.8%   31.3%  t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
     43   15.1%    6.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14    4.9%    2.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.8%    1.3%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      6    2.1%    0.9%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.1%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.7%    0.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.7%    0.3%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.7%    0.3%  T __simple_getenv
      1    0.4%    0.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  t node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  t ___pfz_setup
      1    0.4%    0.2%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  T _semaphore_destroy

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    238   37.4%  t __posix_spawn_file_actions_grow

    217   34.1%  t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
     33   15.2%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     28   84.8%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      6   21.4%        Function: ~<anonymous> node:crypto:1:1
      6  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3   10.7%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2    7.1%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      2  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      2  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:452:28
      2    7.1%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:294:8
      1  100.0%            t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1    3.6%        LazyCompile: ~lazyLoadStreams node:fs:2888:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3031:17
      1  100.0%            t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1    3.6%        Function: ~<anonymous> node:tty:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.6%        Function: ~<anonymous> node:module:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.6%        Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:dgram:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:cluster:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:assert:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    3.6%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.6%        Function: ~<anonymous> node:_http_client:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4   12.1%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      4  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      4  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      4  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    3.0%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
     14    6.5%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     13   92.9%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4   30.8%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   15.4%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   15.4%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    7.7%        LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:278:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%        Function: ~<anonymous> node:net:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    7.7%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    7.7%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    7.7%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    7.1%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      7    3.2%    t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      2   28.6%      Function: ^_addHeaderLine node:_http_incoming:382:24
      2  100.0%        Function: ^get node:_http_incoming:112:16
      2  100.0%          Function: ^parserOnIncoming node:_http_server:897:26
      2  100.0%            Function: ^parserOnHeadersComplete node:_http_common:77:33
      1   14.3%      LazyCompile: ~populateMaps /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/mime-types/index.js:154:23
      1  100.0%        Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/mime-types/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   14.3%      LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:297:28
      1  100.0%        LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:886:23
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1025:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1   14.3%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%        Function: ~<anonymous> node:internal/worker:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   14.3%      Function: ^header /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:777:29
      1  100.0%        Function: ^contentType /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:619:32
      1  100.0%          Function: ^send /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^<anonymous> file:///Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/src/routes/index.js:16:21
      1   14.3%      Function: ^checkInvalidHeaderChar node:_http_common:231:32
      1  100.0%        Function: ^<anonymous> node:_http_outgoing:618:45
      1  100.0%          Function: ^setHeader node:_http_outgoing:642:57
      1  100.0%            Function: ^header /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:777:29
      7    3.2%    Function: ^expressInit /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/middleware/init.js:29:30
      6   85.7%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49
      6  100.0%        Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      6  100.0%          LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      6  100.0%            Function: ^query /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/middleware/query.js:39:24
      1   14.3%      LazyCompile: *trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      1  100.0%        LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      1  100.0%          Function: ^query /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%            LazyCompile: *trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      4    1.8%    LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      3   75.0%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:136:31
      2   66.7%        Function: ^router /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:46:18
      1   50.0%          LazyCompile: *trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      1   50.0%          Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      1   33.3%        Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/application.js:165:29
      1  100.0%          Function: ^app /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/express.js:38:21
      1  100.0%            LazyCompile: *emit node:events:460:44
      1   25.0%      Function: ^expressInit /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%        Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      3    1.4%    Function: ^resOnFinish node:_http_server:833:21
      2   66.7%      LazyCompile: *emit node:events:460:44
      2  100.0%        Function: ^onFinish node:_http_outgoing:948:18
      2  100.0%          Function: ^callback node:internal/streams/writable:552:44
      2  100.0%            Function: ^afterWrite node:internal/streams/writable:489:20
      1   33.3%      Function: ^emit node:events:460:44
      1  100.0%        Function: ^onFinish node:_http_outgoing:948:18
      1  100.0%          Function: ^callback node:internal/streams/writable:552:44
      1  100.0%            Function: ^afterWrite node:internal/streams/writable:489:20
      3    1.4%    Function: ^parserOnHeadersComplete node:_http_common:77:33
      3    1.4%    Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:136:31
      3  100.0%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/application.js:165:29
      3  100.0%        Function: ^app /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/express.js:38:21
      3  100.0%          Function: ^emit node:events:460:44
      3  100.0%            Function: ^parserOnIncoming node:_http_server:897:26
      3    1.4%    Function: ^_finish node:_http_server:226:52
      3  100.0%      Function: ^end node:_http_outgoing:953:45
      3  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:111:25
      3  100.0%          Function: ^<anonymous> file:///Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/src/routes/index.js:16:21
      3  100.0%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49
      3    1.4%    Function: ^_addHeaderLine node:_http_incoming:382:24
      3  100.0%      Function: ^get node:_http_incoming:112:16
      2   66.7%        Function: ^parserOnIncoming node:_http_server:897:26
      2  100.0%          Function: ^parserOnHeadersComplete node:_http_common:77:33
      1   33.3%        LazyCompile: ~parserOnIncoming node:_http_server:897:26
      1  100.0%          Function: ^parserOnHeadersComplete node:_http_common:77:33
      3    1.4%    Function: ^SonicBoom.write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/sonic-boom/index.js:237:38
      3  100.0%      Function: ^write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino-multi-stream/node_modules/pino/lib/multistream.js:46:18
      3  100.0%        Function: ^write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/multistream.js:46:18
      3  100.0%          Function: ^write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/proto.js:180:16
      3  100.0%            Function: ^LOG /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/tools.js:40:16
      3    1.4%    Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/request.js:467:36
      3  100.0%      t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      3  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:111:25
      3  100.0%          Function: ^<anonymous> file:///Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/src/routes/index.js:16:21
      3  100.0%            Function: ^handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/layer.js:86:49

     43    6.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     40   93.0%    Function: ^compileFunction node:vm:316:25
     38   95.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     38  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     25   65.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     25  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     13   34.2%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     13  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2    5.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1069:18
      2  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      3    7.0%    LazyCompile: ~compileFunction node:vm:316:25
      3  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1069:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1021:33

     14    2.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     14  100.0%    Function: ^readSync node:fs:695:18
     14  100.0%      Function: ^tryReadSync node:fs:434:21
     14  100.0%        Function: ^readFileSync node:fs:455:22
     10   71.4%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      3   21.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    7.1%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1214:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33

     13    2.0%  T _mach_get_times

     12    1.9%  /usr/lib/system/libsystem_kernel.dylib
      1    8.3%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:168:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    LazyCompile: ~realpathSync node:fs:2455:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    8.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    LazyCompile: ~fastparse /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/router/index.js:136:31
      1    8.3%    LazyCompile: ~actualWrite /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/sonic-boom/index.js:396:22
      1  100.0%      LazyCompile: ~SonicBoom.write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/sonic-boom/index.js:237:38
      1  100.0%        LazyCompile: ~write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino-multi-stream/node_modules/pino/lib/multistream.js:46:18
      1  100.0%          LazyCompile: ~write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/multistream.js:46:18
      1  100.0%            LazyCompile: ~write /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/pino/lib/proto.js:180:16
      1    8.3%    LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%      LazyCompile: ~<anonymous> node:internal/modules/esm/translators:232:36
      1  100.0%        t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:193:34
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1    8.3%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    8.3%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    8.3%    Function: ^normalizeEncoding node:internal/util:163:27
      1  100.0%      Function: ^isEncoding node:buffer:535:40
      1  100.0%        LazyCompile: ~_write node:internal/streams/writable:285:16
      1  100.0%          LazyCompile: ~Writable.write node:internal/streams/writable:335:36
      1  100.0%            LazyCompile: ~_flushOutput node:_http_outgoing:1075:63

      9    1.4%  T _semaphore_destroy
      1   11.1%    LazyCompile: ~_send node:_http_outgoing:336:49
      1  100.0%      LazyCompile: ~write_ node:_http_outgoing:831:16
      1  100.0%        LazyCompile: ~end node:_http_outgoing:953:45
      1  100.0%          LazyCompile: ~send /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~<anonymous> file:///Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/src/routes/index.js:16:21

      9    1.4%  /usr/lib/system/libsystem_pthread.dylib
      1   11.1%    Script: ~<anonymous> file:///Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/src/logger.js:1:1
      1  100.0%      t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1  100.0%        T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~run node:internal/modules/esm/module_job:188:12
      1  100.0%            t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1   11.1%    LazyCompile: ~value node:internal/console/constructor:230:20
      1  100.0%      LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:687:33
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~onParseComplete node:internal/url:545:25
      1  100.0%      t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1  100.0%        LazyCompile: ~URL node:internal/url:633:14
      1  100.0%          LazyCompile: ~URL node:internal/url:633:14
      1  100.0%            LazyCompile: ~getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1   11.1%    LazyCompile: ~<anonymous> node:internal/fs/utils:360:35
      1  100.0%      LazyCompile: ~<anonymous> node:internal/fs/utils:671:38
      1  100.0%        LazyCompile: ~realpathSync node:fs:2455:22
      1  100.0%          LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1   11.1%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   11.1%    Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/debug/src/node.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24

      8    1.3%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      8  100.0%    Function: ^read node:internal/modules/package_json_reader:16:14
      8  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:319:21
      6   75.0%        Function: ^resolveExports node:internal/modules/cjs/loader:512:24
      6  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      4   66.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2   33.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2   25.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:512:24
      2  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35

      8    1.3%  /usr/lib/system/libsystem_c.dylib
      1   12.5%    LazyCompile: ~prepareStackTrace node:internal/errors:90:27
      1  100.0%      t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1  100.0%        LazyCompile: ~getStack /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/body-parser/index.js:1:1
      1   12.5%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~onParseError node:internal/url:564:22
      1  100.0%      t non-virtual thunk to node::SimpleWriteWrap<node::ReqWrap<uv_write_s> >::IsNotIndicativeOfMemoryLeakAtExit() const
      1  100.0%        LazyCompile: ~URL node:internal/url:633:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1025:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1   12.5%    LazyCompile: ~cache node:internal/http:24:15
      1  100.0%      LazyCompile: ~utcDate node:internal/http:19:17
      1  100.0%        LazyCompile: ~_storeHeader node:_http_outgoing:420:22
      1  100.0%          LazyCompile: ~writeHead node:_http_server:309:19
      1  100.0%            LazyCompile: ~_implicitHeader node:_http_server:304:68
      1   12.5%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:317:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1   12.5%    Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse.nosync/programacion-backend-32200/Afterclasses/Afterclass.Railway/node_modules/finalhandler/index.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24

