Phase started: unnamed (index: 0, duration: 1s) 18:45:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:45:07(-0300)

--------------------------------------
Metrics for period to: 18:45:10(-0300) (width: 0.974s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.6
  max: ......................................................................... 66.1
  median: ...................................................................... 22.4
  p95: ......................................................................... 29.7
  p99: ......................................................................... 29.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:45:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.6
  max: ......................................................................... 66.1
  median: ...................................................................... 22.4
  p95: ......................................................................... 29.7
  p99: ......................................................................... 29.7
