Phase started: unnamed (index: 0, duration: 1s) 20:43:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:43:12(-0300)

--------------------------------------
Metrics for period to: 20:43:20(-0300) (width: 2.256s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1111/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 109
  median: ...................................................................... 26.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 70.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 265
  max: ......................................................................... 1551
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:43:15(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1111/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 109
  median: ...................................................................... 26.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 70.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 265
  max: ......................................................................... 1551
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
