Phase started: unnamed (index: 0, duration: 1s) 20:43:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:43:36(-0300)

--------------------------------------
Metrics for period to: 20:43:40(-0300) (width: 1.967s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1276/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 104
  median: ...................................................................... 19.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 54.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 168.8
  max: ......................................................................... 1221.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:43:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1276/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 104
  median: ...................................................................... 19.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 54.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 168.8
  max: ......................................................................... 1221.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
